<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"linus1124-root.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="PE文件结构入门到入坟">
<meta property="og:type" content="article">
<meta property="og:title" content="PE头结构分析">
<meta property="og:url" content="https://linus1124-root.github.io/2022/03/22/PE%E5%A4%B4%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Linus1124">
<meta property="og:description" content="PE文件结构入门到入坟">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://linus1124-root.github.io/2022/03/22/PE%E5%A4%B4%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/image-20220322101533401.png">
<meta property="og:image" content="https://linus1124-root.github.io/2022/03/22/PE%E5%A4%B4%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/image-20220322101849886.png">
<meta property="og:image" content="https://linus1124-root.github.io/2022/03/22/PE%E5%A4%B4%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/image-20220322102403205.png">
<meta property="og:image" content="https://linus1124-root.github.io/2022/03/22/PE%E5%A4%B4%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/image-20220322102651245.png">
<meta property="og:image" content="https://linus1124-root.github.io/2022/03/22/PE%E5%A4%B4%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/image-20220322103148210.png">
<meta property="og:image" content="https://linus1124-root.github.io/2022/03/22/PE%E5%A4%B4%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/image-20220322103515861.png">
<meta property="og:image" content="https://linus1124-root.github.io/2022/03/22/PE%E5%A4%B4%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/image-20220322103814892.png">
<meta property="og:image" content="https://linus1124-root.github.io/2022/03/22/PE%E5%A4%B4%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/image-20220322104112653.png">
<meta property="og:image" content="https://linus1124-root.github.io/2022/03/22/PE%E5%A4%B4%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/image-20220322104235498.png">
<meta property="og:image" content="https://linus1124-root.github.io/2022/03/22/PE%E5%A4%B4%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/image-20220322104259017.png">
<meta property="og:image" content="https://linus1124-root.github.io/2022/03/22/PE%E5%A4%B4%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/image-20220322104632932.png">
<meta property="og:image" content="https://linus1124-root.github.io/2022/03/22/PE%E5%A4%B4%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/image-20220322105623579.png">
<meta property="og:image" content="https://linus1124-root.github.io/2022/03/22/PE%E5%A4%B4%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/image-20220322104112653.png">
<meta property="og:image" content="https://linus1124-root.github.io/2022/03/22/PE%E5%A4%B4%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/image-20220322110425685.png">
<meta property="og:image" content="https://linus1124-root.github.io/2022/03/22/PE%E5%A4%B4%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/image-20220322110601987.png">
<meta property="og:image" content="https://linus1124-root.github.io/2022/03/22/PE%E5%A4%B4%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/image-20220322110829928.png">
<meta property="og:image" content="https://linus1124-root.github.io/2022/03/22/PE%E5%A4%B4%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/image-20220322114831310.png">
<meta property="og:image" content="https://linus1124-root.github.io/2022/03/22/PE%E5%A4%B4%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/image-20220322112948246.png">
<meta property="og:image" content="https://linus1124-root.github.io/2022/03/22/PE%E5%A4%B4%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/image-20220322114410215.png">
<meta property="og:image" content="https://linus1124-root.github.io/2022/03/22/PE%E5%A4%B4%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/image-20220322115754326.png">
<meta property="article:published_time" content="2022-03-22T02:07:51.000Z">
<meta property="article:modified_time" content="2022-03-27T07:48:16.345Z">
<meta property="article:author" content="chen">
<meta property="article:tag" content="PE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://linus1124-root.github.io/2022/03/22/PE%E5%A4%B4%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/image-20220322101533401.png">


<link rel="canonical" href="https://linus1124-root.github.io/2022/03/22/PE%E5%A4%B4%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://linus1124-root.github.io/2022/03/22/PE%E5%A4%B4%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/","path":"2022/03/22/PE头结构分析/","title":"PE头结构分析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>PE头结构分析 | Linus1124</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Linus1124" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Linus1124</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Every little helps</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">12</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PE%E6%A0%87%E5%87%86%E5%A4%B4%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">PE标准头分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PE%E6%89%A9%E5%B1%95%E5%A4%B4%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">PE扩展头分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%93%E5%8D%B0%E4%BF%A1%E6%81%AF"><span class="nav-number">4.</span> <span class="nav-text">打印信息</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="chen"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">chen</p>
  <div class="site-description" itemprop="description">安全菜鸟的博客</div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Linus1124-root" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Linus1124-root" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:656113372@qq.com" title="E-Mail → mailto:656113372@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://linus1124-root.github.io/2022/03/22/PE%E5%A4%B4%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="chen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linus1124">
      <meta itemprop="description" content="安全菜鸟的博客">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="PE头结构分析 | Linus1124">
      <meta itemprop="description" content="PE文件结构入门到入坟">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PE头结构分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-22 10:07:51" itemprop="dateCreated datePublished" datetime="2022-03-22T10:07:51+08:00">2022-03-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-27 15:48:16" itemprop="dateModified" datetime="2022-03-27T15:48:16+08:00">2022-03-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%80%86%E5%90%91/" itemprop="url" rel="index"><span itemprop="name">逆向</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

            <div class="post-description">PE文件结构入门到入坟</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>从0开始学习PE头</p>
<h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><p>PE头分为标准PE头和可选PE头，其同为NT结构的成员</p>
<p>这里先找到DOS头指向PE头的地址</p>
<img data-src="/2022/03/22/PE%E5%A4%B4%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/image-20220322101533401.png" class title="image-20220322101533401">

<img data-src="/2022/03/22/PE%E5%A4%B4%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/image-20220322101849886.png" class title="image-20220322101849886">



<p>PE头是一个概称，由标准PE头和扩展PE头组成</p>
<p>查看PE的结构体_IMAGE_NT_HEADERS</p>
<img data-src="/2022/03/22/PE%E5%A4%B4%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/image-20220322102403205.png" class title="image-20220322102403205">

<img data-src="/2022/03/22/PE%E5%A4%B4%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/image-20220322102651245.png" class title="image-20220322102651245">

<p>MS-DOS头不分版本，PE头要分32位和64位</p>
<p>无论是32位还是64位，都是由三部分组成</p>
<img data-src="/2022/03/22/PE%E5%A4%B4%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/image-20220322103148210.png" class title="image-20220322103148210">



<p>和MS-DOS的MZ（WORD）不同，PE标识头是DWORD类型，占四个字节</p>
<img data-src="/2022/03/22/PE%E5%A4%B4%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/image-20220322103515861.png" class title="image-20220322103515861">



<h1 id="PE标准头分析"><a href="#PE标准头分析" class="headerlink" title="PE标准头分析"></a>PE标准头分析</h1><p>进入到NT头IMAGE_FILE_HEADERS的结构体里面观察</p>
<img data-src="/2022/03/22/PE%E5%A4%B4%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/image-20220322103814892.png" class title="image-20220322103814892">



<p>一共有七个参数</p>
<img data-src="/2022/03/22/PE%E5%A4%B4%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/image-20220322104112653.png" class title="image-20220322104112653">



<p>Machine表示可以运行在哪种CPU上</p>
<img data-src="/2022/03/22/PE%E5%A4%B4%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/image-20220322104235498.png" class title="image-20220322104235498">

<img data-src="/2022/03/22/PE%E5%A4%B4%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/image-20220322104259017.png" class title="image-20220322104259017">

<p>这些全是处理器平台，可以用PE头中Machine的值来对比，就可以知道运行在哪个平台上</p>
<p>第二个参数NumberOfSections代表区段的数量，这里用lordpe来看区段数量</p>
<img data-src="/2022/03/22/PE%E5%A4%B4%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/image-20220322104632932.png" class title="image-20220322104632932">



<p>第三个参数TimeDateStamp，程序创建的时间，使用的是格林尼治时间</p>
<p>一般右键属性就可以看到</p>
<img data-src="/2022/03/22/PE%E5%A4%B4%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/image-20220322105623579.png" class title="image-20220322105623579">

<img data-src="/2022/03/22/PE%E5%A4%B4%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/image-20220322104112653.png" class title="image-20220322104112653">

<p>第三个参数PointerToSymbolTable用的比较少，被debug模式替代了</p>
<p>第四个参数NumberOfSymbols，表示符号表中符号的数量</p>
<p>第五个参数SizeOfOptionalHeader表示PE文件头中扩展头的大小，在32位系统里是0x0010，64位是0x00f0，这两个值是最小值</p>
<p>最后一个字段表示PE文件的属性（exe，dll等有不同的属性值）</p>
<p>VS定义里面有一个宏定义，将PE属性做了一个整合</p>
<img data-src="/2022/03/22/PE%E5%A4%B4%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/image-20220322110425685.png" class title="image-20220322110425685">

<img data-src="/2022/03/22/PE%E5%A4%B4%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/image-20220322110601987.png" class title="image-20220322110601987">

<p>有非常多的信息，就不一一解释了</p>
<h1 id="PE扩展头分析"><a href="#PE扩展头分析" class="headerlink" title="PE扩展头分析"></a>PE扩展头分析</h1><img data-src="/2022/03/22/PE%E5%A4%B4%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/image-20220322110829928.png" class title="image-20220322110829928">

<p>F12查看结构体有哪些东西</p>
<p>可以看到，参数比标准PE头多得多，其中重要的是VA和RVA的概念和几个参数的含义。</p>
<img data-src="/2022/03/22/PE%E5%A4%B4%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/image-20220322114831310.png" class title="image-20220322114831310">

<p><strong>1、什么是VA？什么是RVA？</strong></p>
<p><strong>VA（Virtual Address）</strong>，用户的PE文件被操作系统加载内存过后，PE对应的进程支配了自己独立的一个虚拟空间，在这个空间定位又被称为虚拟内存，就是VA，所以VA的范围00000000h~0fffffffh之间。在PE中进程本身的VA被解释成<strong>进程的基地址+相对虚拟内存地址</strong></p>
<p><strong>RVA（Reversc Virtual Address）</strong>是<strong>相对虚拟内存地址</strong>，相对虚拟内存地址是相对于基地址的一个偏移。也就是，RVA是虚拟内存当中用来定位某个特定位置的地址，这个地址的值是特定位置基于某个模块基地址（就相当于dll动态链接库加载进来成为了一个模块）的偏移量。</p>
<p><strong>FOA（File Offset Address）</strong>是<strong>文件偏移地址</strong>，文件偏移地址跟内存没什么关系，指的是某个位置距离文件头的一个偏移</p>
<img data-src="/2022/03/22/PE%E5%A4%B4%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/image-20220322112948246.png" class title="image-20220322112948246">

<p><strong>2、文件对齐（FileAlignment）和内存对齐（SectionAlignment）</strong></p>
<p>FileAlignment：文件中节的对齐粒度，文件中的节对齐并不是提高程序本身的执行效率，同样也是为了从磁盘加载的效率。</p>
<p>SectionAlignment：内存中节的对齐粒度，该资源指定了节被装入内存后的对齐单位。为什么要对齐？不对齐的数据可以节省空间，但没有规律，而且要在运行时需要从磁盘文件调入内存也是容易导致效率低下。</p>
<p>无论是在内存中还是硬盘上，都是是分块管理（分节），一块和一块存储空间之间是空隙。在硬盘上空隙有可能小于内存中空隙；在内存中空隙较大（相较于硬盘）。而存在间隙的原因则是分块管理。</p>
<p>分块的好处也有两个：节省硬盘和节省内存空间</p>
<p><strong>3、AddressOfEntryPoint</strong></p>
<p>程序执行的入口RVA，简称OEP，记录了启动代码距离该PE加载后起始位置到底有多少个字节。如果在一个可执行文件中附加了一段自己的代码，并且想让这段代码首先被执行，一般都要修改这里的值使之指向自己的代码的位置。对于一般程序映象来说，他就是启动地址；对于设备驱动程序来说，他是初始化函数地址。入口点对于DLL来说是可选的，如果不存在入口点，这个字段必须设置为0。（许多病毒程序、加载程序、补丁程序都会劫持这里的值，是指向自己的代码的地址。）</p>
<p><strong>4、checksum</strong></p>
<p>校验和，在大多数的PE文件中，该值是0，但在一些内核模式的驱动程序和系统DLL中，该值则是必须存在且正确的，比如kernel32.dll中PE的校验和是0011E97eh。</p>
<p><strong>5、imagebase</strong></p>
<p>该字段指出了PE映象的优先装入地址。也就是在IMAGE_OPTIONAL_HEADER32.AddressOfEntryPoint中说的程序被加载到内存后的起始VA。对于EXE文件来说，每个文件使用的都是独立的虚拟地址空间，所以，优先装入的地址通常不会被其他模块占据。也就是说，EXE文件总是能按照这个地址装入，这就意味着装入后的EXE文件不需要进行重定位了。可以自己定义这个值，但取值有限制：第一，取值不能超出边界，既取的值必须在进程地址空间中；第二，该值必须是64KB（0x7FF）的整数倍。</p>
<h1 id="打印信息"><a href="#打印信息" class="headerlink" title="打印信息"></a>打印信息</h1><p>查看Subsystem的一些定义，可执行文件期望能运行的子系统</p>
<img data-src="/2022/03/22/PE%E5%A4%B4%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/image-20220322114410215.png" class title="image-20220322114410215">



<p>可以将信息打印出来</p>
<img data-src="/2022/03/22/PE%E5%A4%B4%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/image-20220322115754326.png" class title="image-20220322115754326">

<p>这就是分析一个基本PE头的过程</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>chen
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://linus1124-root.github.io/2022/03/22/PE%E5%A4%B4%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/" title="PE头结构分析">https://linus1124-root.github.io/2022/03/22/PE头结构分析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/PE/" rel="tag"># PE</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/21/PE%E4%B8%AD%E7%9A%84DOS%E5%A4%B4%E8%A7%A3%E6%9E%90/" rel="prev" title="PE中的DOS头解析">
                  <i class="fa fa-chevron-left"></i> PE中的DOS头解析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/23/%E5%8C%BA%E6%AE%B5%E8%A1%A8%E8%A7%A3%E6%9E%90%E5%8F%8A%E9%81%8D%E5%8E%86/" rel="next" title="区段表解析及遍历">
                  区段表解析及遍历 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chen</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
